gatewaybrokeringtype:i:0
use redirection server name:i:0
remoteapplicationcmdline:s:
audiocapturemode:i:0
prompt for credentials on client:i:0
remoteapplicationprogram:s:
gatewayusagemethod:i:2
screen mode id:i:2
use multimon:i:0
authentication level:i:2
desktopwidth:i:0
desktopheight:i:0
redirectclipboard:i:1
promptcredentialonce:i:0
redirectprinters:i:0
autoreconnection enabled:i:1
administrative session:i:0
redirectsmartcards:i:0
authoring tool:s:
alternate shell:s:
remoteapplicationmode:i:0
disable full window drag:i:1
gatewayusername:s:
shell working directory:s:
audiomode:i:2
username:s:
allow font smoothing:i:1
connect to console:i:0
gatewayhostname:s:
drivestoredirect:s:
session bpp:i:32
full address:s:mf-1375-wm01.mfw.local
gatewayaccesstoken:s:
prompt for credentials:i:0
enablecredsspsupport:i:0
